insert into librarie values(1, 'LaDoiPasi', 2);
insert into librarie values(2, 'SusJos', 3);
insert into librarie values(3, 'Inmedio', 4);
insert into librarie values(4, 'Mihai Eminescu', 5);
insert into librarie values(5, 'Sophia',6 );
insert into librarie values(6, 'PentruToti', 7);
insert into librarie values(7, 'TotCeVrei', 8);
insert into librarie values(8, 'Diverta', 9);
insert into librarie values(9, 'Net',11 );
insert into librarie values(10, 'AiciSIAcolo', 12);
insert into librarie values(11, 'Bug',14 );
insert into librarie values(12, 'PaginaMea', 16);

insert into adresa values(2, 'Olt', 'Slatina', 'Elena Doamna', 4, 7);
insert into adresa values(3, 'Dolj', 'Craiova', 'Tehnicii', 23, 5);
insert into adresa values(4, 'Ilfov', 'Slatina', 'Munteanu', 11, 1);
insert into adresa values(5, 'Bucuresti', 'Bucuresti', 'Libertatii', 61, 11);
insert into adresa values(6, 'Arges', 'Pitesti', 'Victoriei', 33, 21);
insert into adresa values(7, 'Olt', 'Slatina', 'Primaverii', 11, 32);
insert into adresa values(8, 'Arges', 'Pitesti', 'Elena Doamna', 4, 8);
insert into adresa values(9, 'Dolj', 'Craiova', 'Viilor', 5, 7);
insert into adresa values(10, 'Bucuresti', 'Bucuresti', 'Mortilor', 34, 8);
insert into adresa values(11, 'Olt', 'Slatina', 'Saracilor', 74, 7);
insert into adresa values(12, 'Bucuresti', 'Bucuresti', 'Bogatilor', 11, 6);
insert into adresa values(13, 'Dolj', 'Craiova', 'Muntilor', 32, 7);
insert into adresa values(14, 'Arges', 'Pitesti', 'Elena Doamna', 67, 4);
insert into adresa values(15, 'Olt', 'Slatina', 'Banului', 34, 7);
insert into adresa values(16, 'Dolj', 'Craiova', 'Calea Bucuresti', 23, 1);
insert into adresa values(17, 'Bucuresti', 'Bucuresti', 'Biancca', 11, 3);
insert into adresa values(18, 'Olt', 'Slatina', 'Anabu', 1, 7);

insert into client values(1, 'Pistritu', 'Laurentiu', 2, 'larrypistritu@gmail.com', '0760715834');
insert into client values(2, 'Sirboiu', 'Andreea',3 ,'asdf@gmail.com', '076076784834');
insert into client values(3, 'Ion', 'Ion', 4,'aaas@gmail.com', '07645615834');
insert into client values(4, 'Zgir', 'Valentin',5 ,'asdfd@gmail.com', '076075678899');
insert into client values(5, 'Budure', 'Marius', 6,'ffd@gmail.com', '0765235555');
insert into client values(6, 'Cojocaru', 'Daliana', 7,'qwer, '0760723834');
insert into client values(7, 'Bivolan', 'Dalina',8 ,'sdf@gmail.com', '076074258774');
insert into client values(8, 'Asproiu', 'Georgiana', 9,'asdgzxvc@gmail.com', '07123715834');
insert into client values(9, 'Tanasie', 'Liviu', 11,'lssss@gmail.com', '0760234834');
insert into client values(10, 'Chelaru', 'Roxana', 12,'fdssd@gmail.com', '03460715337');
insert into client values(11, 'Dobre', 'Ilie',11 ,'Dobre@gmail.com', '076123434');
insert into client values(12, 'Augustin', 'Serban',13 ,'erban@gmail.com', '0760555322');
insert into client values(13, 'Pascu', 'flavius',15 ,'laviusu@gmail.com', '0722245754');
insert into client values(14, 'Dadan', 'Iancu', 17,'Iancu@gmail.com', '07605322834');
insert into client values(15, 'Motoc', 'Stan', 18,'Stan@gmail.com', '0760562834');

insert into comanda_client values( 2,  1,  2,'11.11.2018', 75);
insert into comanda_client values( 3, 3 , 3 ,'21.12.2015', 55);
insert into comanda_client values( 4, 5,  4,'15.03.2006', 21);
insert into comanda_client values( 5, 8, 5 ,'16.02.2012', 71);
insert into comanda_client values( 6, 9 , 6 ,'17.11.2018', 457);
insert into comanda_client values( 7,  10, 7 ,'31.06.2006', 367);
insert into comanda_client values( 8,  11, 8 ,'22.11.2018', 788);
insert into comanda_client values( 9,  12, 9 ,'16.03.2018', 342);
insert into comanda_client values( 10,  13, 10 ,'12.03.2002', 5678);
insert into comanda_client values( 11, 14 , 11 ,'14.02.2018', 4455);
insert into comanda_client values( 12, 15 , 12 ,'17.02.2002', 236);
insert into comanda_client values(13 ,  1, 13 ,'18.06.2003', 722);
insert into comanda_client values(15 , 3 ,  14,'17.03.2018', 1111);
insert into comanda_client values(16 ,  5, 16 ,'14.06.2003', 2343);
insert into comanda_client values( 14, 11 ,  15,'12.06.2003', 75432);

insert into categorie values(1 , 'Dragoste');
insert into categorie values(2 , 'Actiune');
insert into categorie values(3 , 'Razboi');
insert into categorie values(4 , 'Mahmureala');
insert into categorie values(5 , 'SF');
insert into categorie values(6 , 'Mister');
insert into categorie values(7 , 'Ceva');
insert into categorie values(8 , 'Ceva2');
insert into categorie values(9 , 'Lupte');
insert into categorie values(10 , 'Sex');
insert into categorie values(11 , 'AltSex');
insert into categorie values(12 , 'Viitor');
insert into categorie values(13 , 'Trecut');
insert into categorie values(14 , 'Viata');
insert into categorie values(15 , 'Mister');
insert into categorie values(16 , 'Fantome');

insert into carte values(2 , 'Viorica', '20.11.2001', 100);
insert into carte values(3 , 'Floarea Albastra', '11.11.1995', 350);
insert into carte values(4 , 'Moromoetii', '20.12.1885', 35);
insert into carte values(5 , 'Valul', '20.11.1900', 35.50);
insert into carte values(6 , 'Victorie', '4.02.2005', 35.50);
insert into carte values(7 , '12 ani de sclavie', '5.02.2004', 135.50);
insert into carte values(8 , 'Anul 77', '20.09.1967', 35.50);
insert into carte values(9 , 'Comunismul', '20.06.1995', 67.50);
insert into carte values(10 , 'Soni', '20.04.1954', 445);
insert into carte values(11, 'America', '20.11.1969', 225.50);
insert into carte values(12 , 'Romania in razboi', '20.03.1988', 76.50);
insert into carte values(13 , 'Viata de student', '20.02.1947', 42.50);
insert into carte values(14, 'Banca mondiala', '20.05.1995', 650);
insert into carte values(15 , 'Leul', '20.09.1976', 12);
insert into carte values(16 , 'Totul despre viata', '20.11.2005', 50);

insert into autor values(2 , 'Ghita', 'Viorel');
insert into autor values(3 , 'Pistritu', 'Gabriel');
insert into autor values(4 , 'Cojacaru', 'Daliana');
insert into autor values(5 , 'Manea', 'Robert');
insert into autor values(6 , 'Mitroi', 'Stefan');
insert into autor values(7 , 'Ghita', 'Flavius');
insert into autor values(8 , 'Augustin', 'Ionel');
insert into autor values(9 , 'Istinie', 'Viorel');
insert into autor values(10 , 'Popescu', 'Lelia');
insert into autor values(11, 'Cosbuc', 'Betivu');
insert into autor values(12, 'Stanescu', 'Liliana');
insert into autor values(13, 'Camin', 'Livia');
insert into autor values(14, 'Jianu', 'Laura');
insert into autor values(15, 'Dobre', 'Floarea');
insert into autor values(16, 'Pistol', 'Bianca');
insert into autor values(17, 'Petra', 'Ionut');

insert into editura values( 2, ' Banului', 2 );
insert into editura values( 3, 'Diverta ', 3 );
insert into editura values( 4, ' AAA', 4 );
insert into editura values( 5, 'XYZ ', 5 );
insert into editura values(6 , ' asf', 6 );
insert into editura values( 7, ' Libertatea', 7 );
insert into editura values(8 , ' Boss', 8 );
insert into editura values(9 , 'Unu si doi ', 9 );
insert into editura values(10 , ' editam', 10 );
insert into editura values( 11, ' Suntem buni', 11 );
insert into editura values( 12, ' orice', 12 );
insert into editura values( 13, 'La doi pasi ', 13 );
insert into editura values( 14, ' Cartografie', 14 );
insert into editura values(15, ' Bum', 15 );
insert into editura values(16 , 'Soc ', 16 );
insert into editura values(17 , ' Tot ce vrei', 17 );
insert into editura values( 18, ' Acolo', 18 );
insert into editura values(19 , 'Aici ',  4);

insert into courier values( 2, ' FANCourier', 2  );
insert into courier values(3 , ' Transport ', 3  );
insert into courier values(4 , ' PostaRomana ', 4  );
insert into courier values( 5, ' Sus si Jos ',  5 );
insert into courier values(6 , 'Oriunde Orice  ', 6  );
insert into courier values(7 , ' FanLarry ', 7  );
insert into courier values(8 , '  PostaChineza',   9);
insert into courier values(9 , ' PostaJaponeza ', 11  );
insert into courier values(10 , ' Lucru bine Facut ', 12  );
insert into courier values(11 , ' Ops ', 13  );
insert into courier values( 12, ' BUG ',  15 );
insert into courier values( 13, ' OK ',  16 );

insert into carte_autor values( 2, 2  );
insert into carte_autor values( 3, 3  );
insert into carte_autor values( 4, 4 );
insert into carte_autor values( 5, 5  );
insert into carte_autor values( 6, 6  );
insert into carte_autor values( 7, 7  );
insert into carte_autor values( 8, 8  );
insert into carte_autor values( 9, 9  );
insert into carte_autor values( 10, 10  );
insert into carte_autor values( 11, 11  );
insert into carte_autor values( 12, 12  );
insert into carte_autor values( 13, 13  );
insert into carte_autor values( 14, 14  );
insert into carte_autor values( 15, 15  );
insert into carte_autor values( 16, 16  );

insert into carte_editura values( 2, 2  );
insert into carte_editura values( 3, 3  );
insert into carte_editura values( 4, 4 );
insert into carte_editura values( 5, 5  );
insert into carte_editura values( 6, 6  );
insert into carte_editura values( 7, 7  );
insert into carte_editura values( 8, 8  );
insert into carte_editura values( 9, 9  );
insert into carte_editura values( 10, 10  );
insert into carte_editura values( 11, 11  );
insert into carte_editurar values( 12, 12  );
insert into carte_editura values( 13, 16  );
insert into carte_editura values( 14, 17 );
insert into carte_editura values( 15, 18  );
insert into carte_editura values( 16, 16  );

insert into carte_librarie values( 2, 2  );
insert into carte_librarie values( 3, 3  );
insert into carte_librarie values( 4, 4 );
insert into carte_librarie values( 5, 5  );
insert into carte_librarie values( 6, 6  );
insert into carte_librarie values( 7, 7  );
insert into carte_librarie values( 8, 8  );
insert into carte_librarie values( 9, 9  );
insert into carte_librarie values( 10, 10  );
insert into carte_librarie values( 11, 11  );
insert into carte_librarie values( 12, 12  );
insert into carte_librarie values( 13, 3  );
insert into carte_librarie values( 14, 4 );
insert into carte_librarie values( 15, 5  );
insert into carte_librarie values( 16, 6  );

insert into carte_categorie values( 2 , 1 );
insert into carte_categorie values( 3 , 2 );
insert into carte_categorie values( 4 , 3 );
insert into carte_categorie values( 5 , 4 );
insert into carte_categorie values( 6 , 5 );
insert into carte_categorie values( 7 , 6 );
insert into carte_categorie values( 8 , 7 );
insert into carte_categorie values( 9 , 8 );
insert into carte_categorie values( 10 , 9 );
insert into carte_categorie values( 11, 11 );
insert into carte_categorie values( 12, 12 );
insert into carte_categorie values( 13, 13 );
insert into carte_categorie values( 14, 14 );
insert into carte_categorie values( 15, 16 );
